<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <form action="/index.html">
            <div>
                <label for="name">Name</label>
                <input type="text" placeholder="Nume"/>
            </div>
            <div>
                <label for="surname">Surname</label>
                <input type="text" placeholder="Surname"/>
            </div>
            <div>
                <label for="adress">Adress</label>
                <input type="text" placeholder="Adress"/>
        
            </div>
            <div>
                <label for="favorite color">Favorite Color</label>
                <input type="text" placeholder="color"/>

            </div>
            <div>
                <label for="loghin">LOGHIN</label>
                <input type="text" placeholder="introdu loghin"/>
            </div>
            <div>
                <label for="password">PASSWORD</label>
                <input type="password" placeholder="indrodu parola"/>
         
            </div>
       
            <button type="submit">Register</button>
        </form>
    </main>
    
</body>
</html>